# aik

./: .gitignore  CLAUDE.md  LICENSE.md  build.gradle  gradle.properties  readme.md  settings.gradle
ai/: build.gradle  settings.gradle
ai/src/commonMain/kotlin/ru/tolsi/aik/ai/: GridPathFinding.kt  PathFinding.kt  TSP.kt  ViewBounds.kt
ai/src/commonMain/kotlin/ru/tolsi/aik/ai/algos/pathfinding/: TSP.kt
ai/src/commonMain/kotlin/ru/tolsi/aik/ai/platformer/: GameField.kt  GameLevel.kt
ai/src/commonTest/kotlin/ru/tolsi/aik/ai/: GridPathFindingTests.kt
geom/: build.gradle  settings.gradle
geom/src/commonMain/kotlin/ru/tolsi/aik/geom/: Angle.kt  Circle.kt  CircularSector.kt  CircularSegment.kt  Complex.kt  Direction.kt  Edge.kt  Ellipse.kt  Empty.kt  Extensions.kt  Figure2D.kt  GeometricFigure2D.kt  Geometry.kt  HorizontalLine.kt  Kite.kt  Line.kt  LineSegment.kt  Orientation.kt  Parallelogram.kt  Point.kt  PointArrayList.kt  Polygon.kt  Polyline.kt  Ray.kt  Rectangle.kt  Rhombus.kt  Ring.kt  Square.kt  Stadium.kt  Trapezoid.kt  Triangle.kt  TriangleVertex.kt  Vertex.kt  _GenericSort.kt
geom/src/commonMain/kotlin/ru/tolsi/aik/geom/debug/: Color.kt  Draw.kt
geom/src/commonMain/kotlin/ru/tolsi/aik/geom/extensions/: Extensions.kt
geom/src/commonMain/kotlin/ru/tolsi/aik/geom/math/: Math.kt
geom/src/commonMain/kotlin/ru/tolsi/aik/geom/range/: OpenRange.kt
geom/src/commonMain/kotlin/ru/tolsi/aik/geom/shape/: Shape2d.kt
geom/src/commonMain/kotlin/ru/tolsi/aik/geom/triangle/: Edge.kt  Triangle.kt
geom/src/commonTest/kotlin/ru/tolsi/aik/geom/: AngleTests.kt  CircleTests.kt  CircularSectorTests.kt  CircularSegmentTests.kt  ComplexTests.kt  DirectionTests.kt  EdgeTests.kt  EllipseTests.kt  Figure2DTests.kt  GenericSortTests.kt  HorizontalLineTests.kt  KiteTests.kt  LineSegmentTests.kt  LineTests.kt  OrientationTests.kt  ParallelogramTests.kt  PointArrayListTests.kt  PointTests.kt  PolygonTests.kt  PolylineTests.kt  RayTests.kt  RectangleTests.kt  RhombusTests.kt  RingTests.kt  ShapePointsValidationTests.kt  SizeTests.kt  SquareTests.kt  StadiumTests.kt  TrapezoidTests.kt  TriangleTests.kt  TriangleVertexTests.kt  VertexTests.kt
geom/src/commonTest/kotlin/ru/tolsi/aik/geom/math/: MathTests.kt
geom/src/commonTest/kotlin/ru/tolsi/aik/geom/range/: OpenRangeTests.kt
geom_debug/: build.gradle  settings.gradle
geom_debug/src/main/kotlin/ru/tolsi/aik/geom/: LineTest.kt
geom_debug/src/main/kotlin/ru/tolsi/aik/geom/draw/: AWTDraw.kt  AWTExtentions.kt  GeometricPanelWithZoom.kt  SwingApp.kt
gradle/wrapper/: gradle-wrapper.properties
src/commonMain/kotlin/ru/tolsi/aik/geom/: Line.kt  Point.kt  PointArrayList.kt  Rectangle.kt  Size.kt
src/commonMain/kotlin/ru/tolsi/aik/geom/internal/: Internal.kt
src/commonMain/kotlin/ru/tolsi/aik/geom/shape/: HorizontalLine.kt  Shape2d.kt
src/jvmMain/kotlin/ru/tolsi/aik/geom/: LineTest.kt
src/jvmMain/kotlin/ru/tolsi/aik/geom/draw/: SwingApp.kt
