// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.4.31'
    }
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        google()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven {
            url "https://dl.bintray.com/kotlin/kotlin-dev"
        }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}


allprojects {
    group 'ru.tolsi.aik'

    repositories {
        mavenCentral()
        jcenter()
        google()
        maven { url "https://dl.bintray.com/korlibs/korlibs" }
        maven { url 'https://jitpack.io' }
    }
}
