version '0.0.1'

buildscript {
    ext {
        kotlin_version = '1.4.31'
    }
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        google()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'

dependencies {
    // may be latter
    // implementation "org.locationtech.jts:jts-core:1.16.1"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "com.soywiz.korlibs.kds:kds:2.0.9"
    compile project(":geom")
    compile project(":ai")
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
