version '0.0.1'

buildscript {
    ext {
        kotlin_version = '1.3.61'
    }
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        google()
        maven {
            url 'http://oss.sonatype.org/content/repositories/snapshots'
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'

dependencies {
    // may be latter
    // implementation "org.locationtech.jts:jts-core:1.16.1"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile project(":geom")
    compile project(":ai")
}