version = '0.0.1'

buildscript {
    ext {
        kotlin_version = '2.3.0'
    }
    repositories {
        mavenLocal()
        mavenCentral()
        google()
        maven {
            url = "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'

application {
    mainClass = 'ru.tolsi.aik.geom.draw.SwingApp'
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    compilerOptions {
        jvmTarget = org.jetbrains.kotlin.gradle.dsl.JvmTarget.JVM_21
    }
}

dependencies {
    // may be latter
    // implementation "org.locationtech.jts:jts-core:1.16.1"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "com.soywiz:korlibs-datastructure:6.0.0"
    implementation project(":geom")
    implementation project(":ai")
}
